<!DOCTYPE html>
    <html>

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
            <link rel="shortcut icon" type="image/x-icon" href="public/images/gaetan.ico" />
            <title>Gaetan Jonathan | portfolio </title>
            <link rel="stylesheet" href="public/css/bootstrap.min.css">
            <link rel="stylesheet" href="public/css/style.css">
            <link rel="stylesheet" href="public/css/sidenav.css">
            <link rel="stylesheet" href="public/fonts/ionicons.min.css">
            <link rel="stylesheet" href="public/css/pikaday.min.css">
            <link rel="stylesheet" href="public/css/et-lineicons.css">
            <link rel="stylesheet" href="public/css/font-awesome.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        </head>

        <style>
            body{
                font-family: Poppins, 'Nimbus Sans', sans-serif;
            }
        </style>

        <body>

            <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" id="accueil">
                <div class="container"><a class="navbar-brand logo" href="index.html" style="font-size: 35px;" data-scroll-nav="0"><i class="fa fa-tasks" style="font-size: 28px !important;"></i> Projets</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <form class="form-newsletter" method="POST" action="#">
                                    <input id="zavatra" type="text" placeholder="Rechercher ici..." list="listSearch">
                                    <datalist id="listSearch">
                                    </datalist>
                                    <button class="btn-submit" onclick="search_game($('#zavatra').val())" type="button"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                            <li class="nav-item" role="presentation" onclick="openNav()" ><a class="nav-link" style="cursor: pointer"><i class="fa fa-bars"></i> Menu</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#inscrire" data-toggle="modal"><i class="fa fa-pencil"></i> S'inscrire</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" data-scroll-nav="2"><i class="fa fa-envelope"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <main id="toppage" class="page lanidng-page" data-scroll-index="0">
                <section class="portfolio-block block-intro" >
                    <div class="container">
                        <div class="about-me">
                            <p>Gaetan Jonathan</p>
                            <a class="btn btn-primary" role="presentation" href="index.html" data-scroll-nav="1"><i style='color: red !important' class="fa fa-file-pdf-o" ></i> Télécharger C.V</a>
                        </div>
                    </div>
                </section>
            </main>


            <main class="page projects-page" id="projets" data-scroll-index="1">
                <section class="portfolio-block projects-cards">
                    <div class="container">
                        <div class="heading">
                            <h2 id="game">Projet Personnel</h2>
                            <p class="text-muted card-text compte">Mes Projets réalisés en groupe</p>
                        </div>
                        <div class="row">
                            <div id="game_model"  class="col-md-6 col-lg-4">
                                <div class="card border-0"><a href="#"><img src="public/images/" alt="Card Image" class="card-img-top scale-on-hover"></a>
                                    <div class="card-body">
                                        <h6><a href="#"></a></h6>
                                        <p class="text-muted card-text"><span id="cat"></span><span class="esc" style="color: #fff !important;">e</span> <span class="price">20000Ar</span></p>
                                        <a class="playB btn btn-outline-primary " data-toggle="modal" role="button" href=""><i class="fa fa-play"></i></a>
                                        <a class="achatB btn btn-outline-success" data-toggle="modal" role="button" href="#"><i class="fa fa-shopping-cart"></i></a>
                                        <a class="btn btn-outline-danger coeurIcon" role="button" onclick="heartMe($(this).attr('id'))" ><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                    </div>
                </section>
            </main>


            <section class="portfolio-block website gradient">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-5 offset-lg-1 text">
                            <h3>Jeux de l'année</h3>
                            <p> <u>Devil may cry 5</u> </p>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="portfolio-laptop-mockup">
                                <div class="screen">
                                    <div class="screen-content" style="background-image:url(&quot;public/images/jeux/dev.jpg&quot;);"></div>
                                </div>
                                <div class="keyboard"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--CONTACT START-->
            <main class="page projects-page" data-scroll-index="2">
                <section class="portfolio-block projects-cards">
                    <div class="container">
                            <div class="heading">
                                    <h2 id="game" class="entcont">Entrer en contact</h2>
                                    <p class="text-muted card-text compte">Si vous avez des questions ou des remarques, n'hésitez pas à nous contacter</p>
                            </div>
                        <div class="row">
                            <div class="offset-md-1 col-md-10">
                                <div class="contact-info mb-md50">
                                    <div class="row">
                                        <div class="col-md-4 mb-50 icon-tel">
                                            <div class="item"> <span class="icon et-phone"></span>
                                                <div class="cont">
                                                    <p>+261320025500</p>
                                                    <p class="pcontact">Téléphone</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-50 icon-env">
                                            <div class="item"> <span class="icon et-envelope"></span>
                                                <div class="cont">
                                                    <p>ambatoroka.fsociety@gmail.com</p>
                                                    <p class="pcontact">Email</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-50 icon-map">
                                            <div class="item"> <span class="icon et-map"></span>
                                                <div class="cont">
                                                    <p>Ambatoroka, Tananarive</p>
                                                    <p class="pcontact">Adresse</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!--CONTACT END-->


            <!--MAP START-->
            <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6885.106578918147!2d47.54228074004742!3d-18.925922514145277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU1JzM0LjYiUyA0N8KwMzInMzIuNCJF!5e0!3m2!1sfr!2smg!4v1571832051023!5m2!1sfr!2smg" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <!--MAP END-->

            <!--FOOTER START-->
                <footer class="text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <!-- Footer Logo -->
                                <div class="footer-logo">
                                    <img src="" alt="">
                                </div>
                                <!-- Social Media -->
                                <div class="social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://github.com/RSI-Society"><i class="fa fa-github"></i></a>
                                </div>
                                <!-- Copyright -->
                                <p style="color: #fff !important;">Copyright © 2019 by <a href="https://github.com/F-Society">FoyerSociety</a></p>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--FOOTER END-->


            <div id="play" class="modal fade playvideo">
                <div class="modal-dialog modal-login">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-weight: bold;">Dark Soul 3</h4>
                            <button type="button" class="close"  data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0">
                                <div class="card-body">
                                    <video class="videoplay" width="425" height="" controls>
                                        <source src="" type="video/mp4">
                                    </video>
                                    <h6>Dark Soul 3</h6>
                                    <p class="text-muted card-text">Action, Stratégie</p>
                                    <p class="pricemodal"> 20000Ar</p>
                                    <a class="achatB btn btn-outline-success" role="button" data-toggle="modal" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="coeurIcon btn btn-outline-danger"  role="button" onclick="heartMe($(this).attr('id'))" ><i class="fa fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="inscrire" class="modal fade">
                <div class="modal-dialog modal-login">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-weight: bold;">S'inscrire</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <form  action="index.php?action=inscription" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="nom" placeholder="Nom" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="prenom" placeholder="Prénom" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="mail" placeholder="Email" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="phone" placeholder="Téléphone" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="password" placeholder="Mot de passe" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="cpassword" placeholder="Confirmer le mot de passe" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="button" onclick="inscription()" name="valider_inscription"  style="border-radius: 25px !important;" class="btn btn-primary btn-block btn-lg" value="S'inscrire">
                                </div>
                                <div>
                                <p class="alert-danger" style="text-align: center !important" name="erreur"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div id="delete" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Etes vous sûr ?</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Voulez-vous vraiment supprimer ce jeu ? Cette action est irréversible.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Annuler</button>
                            <button type="button" class="btn btn-danger">Supprimer</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="success" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" >Génial!</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">Votre opération a été réussi.</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="successdown" class="modal fade">
                <div class="modal-dialog modal-confirm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" ></h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">Votre opération a été réussi.</p>
                            <p class="text-center"> Le lien de téléchargement est envoyer à votre mail: </p>
                            <p class="mailsend text-center"></p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="acheter" class="modal fade">
                <div class="modal-dialog modal-login">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-weight: bold;">Achat d'un jeu</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div id="sary" class="col-md-6 col-lg-4">
                            <div class="card border-0"><a href="#"><img src="" alt="" style="width: 425px; margin-left: 20px;" alt="Card Image" class=""></a></div>
                        </div>
                        <div class="modal-body">
                            <form id="se_connecter" class="farany">
                                <div class="form-group">
                                    <input type="email" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="mail" placeholder="Email" required="required">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" style="border-right: none !important; border-left: none !important; border-top:none !important; font-family: Poppins !important; font-size: 15px !important;" name="password" placeholder="Mot de passe" required="required">
                                </div>
                                <div>
                                <p class="alert-danger" style="text-align: center !important" name="erreur"></p>
                                </div>
                                <div class="bouton form-group">
                                    <input type="button" onclick="verifie_password($(this).parents('form'))" name="valider_se_connecter"  style="border-radius: 25px !important;" class="btn btn-primary btn-block btn-lg" value="Se connecter">
                                    <label style="color:red;font-size:11;text-align: center"></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="view/sommaire.html" class="accordion acc" style="padding-bottom: 10% !important;"><i class="fa fa-bars bar"></i> Sommaire</a>
                <a href="view/resolution.html" class="accordion acc" style="padding-bottom: 10% !important;"><i class="fa fa-bars bar"></i> Résolution d'équation</a>
                <a href="view/cycle.html" class="accordion acc" style="padding-bottom: 10% !important;"><i class="fa fa-bars bar"></i> Calcul menstruel</a>
            </div>


            <script src="public/js/jquery.min.js"></script>
            <script src="public/js/jquery-ui.js"></script>
            <script src="public/js/bootstrap.min.js"></script>
            <script src="public/js/pikaday.min.js"></script>
            <script src="public/js/main.js"></script> <!-- Script principale du projet -->
            <script src="public/js/theme.js"></script>
            <script src="public/js/sidenav.js"></script>

            <!-- Script de scroll-->
            <script src="public/js/scroll/scrollIt.min.js"></script>
            <script src="public/js/scroll/scripts.js"></script>

        </body>
    </html>
